# API.FurnitureStore

./: API.FurnitoreStore.sln  README.md
API.FornitureStore.Data/: API.FornitureStore.Data.csproj  ApplicationDbContext.cs
API.FornitureStore.Data/Migrations/: 20250321170044_Initial.Designer.cs  20250321170044_Initial.cs  20250328123335_OrderDetails added.Designer.cs  20250328123335_OrderDetails added.cs  20250403131236_Adding identity to API.Designer.cs  20250403131236_Adding identity to API.cs  20250921140159_Adding RefreshTokensTable.Designer.cs  20250921140159_Adding RefreshTokensTable.cs  20251115013427_AddObservacionesToOrders.Designer.cs  20251115013427_AddObservacionesToOrders.cs  20251115121350_AddProductImages.Designer.cs  20251115121350_AddProductImages.cs  20251115133512_AddAspNetUserGuidToClient.Designer.cs  20251115133512_AddAspNetUserGuidToClient.cs  ApplicationDbContextModelSnapshot.cs
API.FurnitoreStore.API/: 1-JWT Configuration.txt  2-Autentication.txt  3-IDENTITY en Entity Framework.txt  4-Preparacion Endpoints Login y Registro.txt  5-Authentication Controller.txt  6-Register Endpoint.txt  7-Generate Token.txt  API MASTERY ROADMAP.txt  API.FurnitoreStore.API.csproj  API.FurnitoreStore.API.http  Furnitore_Store.db  Furnitore_Store.db-shm  Furnitore_Store.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
API.FurnitoreStore.API/Configuration/: JWTConfig.cs  SmtpSettings.cs
API.FurnitoreStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
API.FurnitoreStore.API/Properties/: launchSettings.json
API.FurnitoreStore.API/Services/: EmailService.cs
API.FurnitoreStore.Share/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductImage.cs  RefreshToken.cs
API.FurnitoreStore.Share/Auth/: AuthResult.cs  LoginResponse.cs
API.FurnitoreStore.Share/Common/: RandomGenerator.cs
API.FurnitoreStore.Share/DTOs/: TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
